{
  "name": "airkit",
  "version": "0.0.2",
  "description": "Open-source JS and SASS modules",
  "repository": {
    "type": "git",
    "url": "https://github.com/grow/airkit.git"
  },
  "author": "code@grow.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grow/airkit/issues"
  },
  "homepage": "https://github.com/grow/airkit",
  "dependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "node-sass": "^3.8.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fs": "^0.1.0"
  }
}
